:root {
  --primary-color: rgb(255, 30, 0);
  --primary-text: #eee;
  --primary-bg: #111;
  --secondary-bg: #222;

  --project-bg: ;
  --project-text: ;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: 'Roboto', 'Helvetica';
  background-color: var(--primary-bg);
  color: var(--primary-text);
  overflow-x: hidden;
}

header {
  height: 70px;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  align-items: center;
  background-image: linear-gradient(#000, #333);
  top: 0;
  z-index: 10;
}

.hero {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(50,50,50,0.8), rgba(50,0,0,0.8)), url("./images/circuit-bg.jpg");
  background-position: center;
  background-size: cover;
  margin-top: 70px;
  position: relative;
}

.hero div {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.hero h1 {
  font-size: 5rem;
  width: 50%;
}

.hero p {
  letter-spacing: .8rem;
}

section {
  padding: 20px 10%;
  min-height: 100vh;
}

nav {
  margin-left: auto;
  margin-right: 20px;
}

nav ul li {
  list-style: none;
  float: left;
  padding: 20px;
  margin: 0 5px;
}

nav ul li:hover {
  background-color: #666;
}

header input {
  padding: 6px 12px;
  background-color: var(--primary-color);
  background: linear-gradient(var(--primary-color) 10%, var(--primary-bg));
  color: var(--primary-text);
  font-weight: 700;
  border-radius: 5px;
}

#about {
  /* column-count: 2; */
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: max-content;
  gap: 10%;
}

#about h2 {
  grid-column-end: span 2;
  height: fit-content;
}

#about > div {
  background-color: var(--secondary-bg);
  padding: 20px;
  border-radius: 20px;
  height: fit-content;
}

#about h3 {
  font-size: 2rem;
}

#about p {
  font-size: 1.2rem;
  text-indent: 1rem;
  margin-bottom: 2rem;
  line-height: 2rem;
}

#projects {
  background-color: var(--secondary-bg);
  position: relative;
}

#project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-card {
  color: var(--primary-bg);
  background-color: var(--primary-text);
  height: 400px;
  width: 400px;
  border-radius: 40px;
  margin: 20px;
  padding: 40px;
  transition: transform 100ms;
}

.project-card:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}

#contact form {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 50px auto;
  border: 1px var(--primary-text) solid;
  padding: 50px;
  border-radius: 40px;
  background-color: var(--secondary-bg);
}

form input {
  margin-bottom: 20px;
  width: 50%;
}

#contact-submit {
  margin: 20px auto 0 auto;
  width: fit-content;
  padding: 6px 12px;
}

i {
  font-size: 5rem;
  color: var(--primary-color);
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 3em;
}
